<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
                       http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="recipe">
        <provider>org.apache.openjpa.persistence.PersistenceProviderImpl</provider>
        <jta-data-source>recipesPostgres</jta-data-source>
        <class>com.dbickler.recipe.server.model.Recipe</class>
        <class>com.dbickler.recipe.server.model.Instruction</class>
        <class>com.dbickler.recipe.server.model.Ingredient</class>
        <class>com.dbickler.recipe.server.model.Quantity</class>
        <class>com.dbickler.recipe.server.model.User</class>
    </persistence-unit>
</persistence>